spring.datasource.url=jdbc:postgresql://localhost/tweetdb
spring.datasource.username=sasha_vosu
spring.datasource.password=1151855
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false



spring.liquibase.change-log=classpath:/db/changelog-master.yaml

logging.level.org.springframework.web=DEBUG

upload.path=/Users/samsonov/IdeaProjects/img

pic.path=/Users/samsonov/IdeaProjects/pic